# Complete-WebMVCApp-Kam

./: .gitignore  WebMVCApplKamPublic.sln
WebMVCApplKamPublic/: Program.cs  WebMVCApplKamPublic.csproj  appsettings.json  libman.json  web_mvc_app_db.sqlite  web_mvc_app_db.sqlite-shm  web_mvc_app_db.sqlite-wal
WebMVCApplKamPublic/Controllers/: HomeController.cs  PersonsController.cs  PriceViewModelController.cs  UserController.cs
WebMVCApplKamPublic/Data/: ApplicationDbContext.cs
WebMVCApplKamPublic/Migrations/: 20230308194150_FirstDatabase.Designer.cs  20230308194150_FirstDatabase.cs  20230309193414_AddTablePersonsToDb.Designer.cs  20230309193414_AddTablePersonsToDb.cs  20230309232903_AddUniqueEmail.Designer.cs  20230309232903_AddUniqueEmail.cs  20230312122055_EditingDBSettings.Designer.cs  20230312122055_EditingDBSettings.cs  20230521115510_CheckboxModelForPriceCommodity.Designer.cs  20230521115510_CheckboxModelForPriceCommodity.cs  20230521125514_CheckboxModelForPriceCommodityAddNewColumn.Designer.cs  20230521125514_CheckboxModelForPriceCommodityAddNewColumn.cs  20230521170448_CheckboxOptionModel.Designer.cs  20230521170448_CheckboxOptionModel.cs  20230521193045_UserTable.Designer.cs  20230521193045_UserTable.cs  20230521195738_UserTableModification.Designer.cs  20230521195738_UserTableModification.cs  ApplicationDbContextModelSnapshot.cs
WebMVCApplKamPublic/Models/: ErrorViewModel.cs  Person.cs  PersonList.cs  User.cs
WebMVCApplKamPublic/Models/ViewModels/: CheckboxOption.cs  PriceViewModel.cs
WebMVCApplKamPublic/Properties/: launchSettings.json
WebMVCApplKamPublic/Views/: _ViewImports.cshtml
WebMVCApplKamPublic/Views/Home/: Index.cshtml  Privacy.cshtml
WebMVCApplKamPublic/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVCApplKamPublic/Views/PriceViewModel/: Create.cshtml  Index.cshtml  IndexCheckBox.cshtml
(+4 files in other folders)
